#release configuration
#Fri Oct 16 00:06:41 EEST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.dev.springframework\:pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/redasrimkus93/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.springframework\:pet-clinic-web.empty=true
project.scm.springframework\:pet-clinic-data.empty=true
project.rel.springframework\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.springframework\:pet-clinic-data=0.0.1
project.scm.springframework\:pet-clinic.tag=HEAD
project.scm.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/redasrimkus93/pet-clinic.git
completedPhase=end-release
